.container {
    section {
        & {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            // scroll-behavior link with properties in index.css > body,html
            scroll-snap-align: start;
            scroll-behavior: smooth;
        }

        .modelName {
            & {
                text-align: center;
            }

            .title {
                padding: 15vh 24px 0 24px;
                font-size: 40px;
                font-weight: 600;
                animation: fadeInUp 1.25s;
            }

            p {
                padding: 6px 24px 14px 24px;
                font-size: 14px;
                font-weight: 500;
                animation: fadeInUp 1.5s;
            }
        }


        .bottom {
            & {
                width: 90%;
            }

            .buttons {

                & {
                    padding: 0 24px 24px 24px;
                    display: grid;
                    justify-content: center;
                    grid-template-columns: repeat(auto-fit, 250px);
                }

                .btn {
                    height: 40px;
                    // width: 256px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    border-radius: 100px;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: 600;
                    cursor: pointer;
                    margin: 8px;
                }

                .btn-right {
                    background-color: rgb(240, 236, 236, 0.65);
                    color: black;
                }
            }

            .arrow {
                & {
                    display: flex;
                    // align-items: center;
                    justify-content: center;
                    height: 40px;
                    margin-top: 20px;
                    animation: fadeInDown 1.5s;
                }

                i {
                    color: rgba(23, 26, 32, 0.8);
                    animation: animateDown infinite 1.5s 3s;
                }
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .bottoms {
            display: grid;
            grid-template-columns: repeat(1, 200px);
        }
    }
}